src/app/book/book-chaps.component.pug
div(*ngIf='book')
  ul.grid.grid-pad
    li.col-1-4(*ngFor='let chap of book.chaps; trackBy: chapTracker; first as first; last as last')
      a([routerLink]="['/chaps', chap._id]")
        h4 {{chap.name}}
      button(*ngIf='!first', (click)='moveUp(chap)') moveUp
      button(*ngIf='!last', (click)='moveDown(chap)') moveDown
      button(*ngIf='!first', (click)='moveTop(chap)') moveTop
      button(*ngIf='!last', (click)='moveBottom(chap)') moveBottom
      button((click)='remove(chap)') Remove
  div
    label New Chap:
    input(#chapName='', placeholder='Title')
    button((click)="add(chapName.value); chapName.value=''")
      | Add

src/app/book/book-chaps.component.html
<div *ngIf="book">
  <ul class="grid grid-pad">
    <li *ngFor="let chap of book.chaps; trackBy: chapTracker; first as first; last as last"
        class="col-1-4">
      <a [routerLink]="['/chaps', chap._id]"><h4>{{chap.name}}</h4></a>
      <button *ngIf="!first" (click)="moveUp(chap)">moveUp</button>
      <button *ngIf="!last" (click)="moveDown(chap)">moveDown</button>
      <button *ngIf="!first" (click)="moveTop(chap)">moveTop</button>
      <button *ngIf="!last" (click)="moveBottom(chap)">moveBottom</button>
      <button (click)="remove(chap)">Remove</button>
    </li>
  </ul>
  <div>
    <label>New Chap:</label> <input #chapName placeholder="Title"/>
    <button (click)="add(chapName.value); chapName.value=''">
      Add
    </button>
  </div>
</div>
